<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Día de la ciencia</title>
  </head>

  <body>

    <div class="shadow">
      <div class="content">
        <a href="https://gimsau.edu.co/"><img id = "logo" src="imagenes/logo.png"></a>
        <img id = "logo2" src = "imagenes/trinida.png">
        <p id= "nombre"> Gimnasio Los Sauces</p>
        <p id= "titulo"> Día de la ciencia</p>
      </div>
     </div>


     <div class="tamaño">
     <nav>
       <ul>

         <div class="container"> <div class="container"> <a href="index.html" class="btn"> <svg width="260" height="62"> <defs> <linearGradient id="grad1"> <stop offset="0%" stop-color="#0017FF"/> <stop offset="100%" stop-color="#FF00EC" /> </linearGradient> </defs> <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="50"></rect> </svg> <span> Inicio </span> </a> </div>
         <div class="container"> <div class="container"> <a href="infograma.html" class="btn">  <svg width="260" height="62"> <defs> <linearGradient id="grad2"> <stop offset="0%" stop-color="#0017FF"/> <stop offset="100%" stop-color="#FF00EC" /> </linearGradient> </defs> <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="50"></rect> </svg> <span> Infograma </span> </a> </div>
         <div class="container"> <div class="container"> <a href="primaria.html" class="btn">  <svg width="260" height="62"> <defs> <linearGradient id="grad2"> <stop offset="0%" stop-color="#0017FF"/> <stop offset="100%" stop-color="#FF00EC" /> </linearGradient> </defs> <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="50"></rect> </svg> <span> Primaria </span> </a> </div>
         <div class="container"> <div class="container"> <a href="formulario.html" class="btn">  <svg width="260" height="62"> <defs> <linearGradient id="grad2"> <stop offset="0%" stop-color="#0017FF"/> <stop offset="100%" stop-color="#FF00EC" /> </linearGradient> </defs> <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="50"></rect> </svg> <span> Formulario </span> </a> </div>
         <div class="container"> <div class="container"> <a href="secundaria.html" class="btn">  <svg width="260" height="62"> <defs> <linearGradient id="grad2"> <stop offset="0%" stop-color="#0017FF"/> <stop offset="100%" stop-color="#FF00EC" /> </linearGradient> </defs> <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="50"></rect> </svg> <span> Bachillerato </span> </a> </div>

       </ul>
     </nav>
     </div>

<section id= "cuadrado21">

  <section id = "formularioseccion">
<div id="container">
<header id = "header1"><h1> Quiz primaria</h1><p>Responde las siguientes preguntas con base al siguiente texto:</p></header><br/><br/>

<text align = "center"><p>PESADILLA DIGITAL. AÑO 2026</p><br/></text align = "center">

<text align = "justify"><p>
Los niños permanecían ausentes en el asiento de atrás, mi esposo leía el periódico INFORMACIÓN en su tableta.
¿Vacaciones? Me pregunté. Mis hijos pasaban días enteros en el ciberespacio. Hacía meses que no hablábamos y
cuando intentaba acercarme sólo conseguía convencerme aún más de que los había perdido para siempre. Tampoco
podía seguir luchando contra el distanciamiento de mi marido y sus posibles encuentros con algún amante en algún
sector privado del ciberespacio. ¿Era yo responsable de aquella farsa?<br/><br/>

En ese momento experimenté una extraña sensación de ahogo, vencida por la tristeza absoluta de quien no desea seguir
luchando. Angustiada, decidí acabar con todo.<br/><br/>

Desactivé el limitador de velocidad del vehículo ascendiendo hasta los 250 Km/h, después, un giro de volante nos hizo
impactar frontalmente contra un edificio. Desperté sobresaltada.<br/><br/></text align = "justify">

- ¿Qué ocurre Angie?<br/><br/>

- Nada, una pesadilla. Vuelve a dormirte Steve.<br/><br/>

- No estoy dormido, sigo en La Red.<br/><br/>

<i><b>Rafael Lomeña Varo © 2000</b></i>
</p><br/><br/>

  <div id = "resultado"></div>
  <form name = "quizForm" onsubmit = "return verificarRespuestas()">
    <h3 id = "h31">1. ¿En qué piensas cuando lees "Los niños permanecían ausentes en el asiento de atrás"?</h3><br/><br/>
    <input type="radio" name="p1" value="a"> <a>a. Sus hijos estaban muertos.</a><br/><br/>
    <input type="radio" name="p1" value="b"> <a>b. Sus hijos no estaban en el auto.</a><br/><br/>
    <input type="radio" name="p1" value="c"> <a>c. Sus hijos estaban en sus dispositivos.</a><br/><br/>
    <input type="radio" name="p1" value="d"> <a>d. A y B son correctas.</a><br/><br/><br/>
    <h3 id = "h31">2. Según el texto ¿Qué es el ciberespacio?</h3><br/><br/>
    <input type="radio" name="p2" value="a"> <a>a. Un espacio virtual.</a><br/><br/>
    <input type="radio" name="p2" value="b"> <a>b. Un espacio físico.</a><br/><br/>
    <input type="radio" name="p2" value="c"> <a>c. Un espacio físico y virtual.</a><br/><br/>
    <input type="radio" name="p2" value="d"> <a>d. Ninguna de las anteriores.</a><br/><br/><br/>
    <h3 id = "h31">3. ¿Cuál es la preocupación de Angie?</h3><br/><br/>
    <input type="radio" name="p3" value="a"> <a>a. Que su familia siga dormida en aquel espacio.</a><br/><br/>
    <input type="radio" name="p3" value="b"> <a>b. Que su familia muera.</a><br/><br/>
    <input type="radio" name="p3" value="c"> <a>c. Que su familia se lastime.</a><br/><br/>
    <input type="radio" name="p3" value="d"> <a>d. Que su familia no salga del espacio virtual.</a><br/><br/><br/>
    <h3 id = "h31">4. ¿Qué nos explica este texto?</h3><br/><br/>
    <input type="radio" name="p4" value="a"> <a>a. La relación Angie y Steve tarde o temprano terminaría.</a><br/><br/>
    <input type="radio" name="p4" value="b"> <a> b.Angie todo el tiempo vivía angustiada.</a><br/><br/>
    <input type="radio" name="p4" value="c"> <a>c. Los hijos de Angie son seres ignorantes.</a><br/><br/>
    <input type="radio" name="p4" value="d"> <a>d. Ninguna de las anteriores.</a><br/><br/><br/>
  <header id = "header1"><p>Responde las preguntas 5 y 6 en base a la historieta:</p></header><br/><br/>
  <h3 id = "h31">5. ¿Para qué crees que se hizo la historieta?</h3><br/><br/>
  <input type="radio" name="p5" value="a"> <a>a. Para dar a conocer como son los viajes de tiempo.</a><br/><br/>
  <input type="radio" name="p5" value="b"> <a> b.Para dar a conocer la evolución de la comunicación.</a><br/><br/>
  <input type="radio" name="p5" value="c"> <a>c. Para hacer reflexionar a las personas sobre el cuidado ambiental.</a><br/><br/>
  <input type="radio" name="p5" value="d"> <a>d. a y c son verdaderas.</a><br/><br/><br/>
  <h3 id = "h31">6. ¿Cuál es el orden cronológico?</h3><br/><br/>
  <input type="radio" name="p6" value="a"> <a>a. Jeroglíficos - fuego - internet.</a><br/><br/>
  <input type="radio" name="p6" value="b"> <a>b. Internet - dinosaurios - Anubis.</a><br/><br/>
  <input type="radio" name="p6" value="c"> <a>c. Anubis - dinosaurios - máquina del tiempo.</a><br/><br/>
  <input type="radio" name="p6" value="d"> <a>d. Fuego - jeroglíficos - teléfono.</a><br/><br/><br/>

  <input type="submit" value="enviar">

  </form>
</div>
</section>

<script src ="formulario.js"></script>

</section>
<a href="punto.html" id = "negro">.</a>




</body>
</html>
