<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Día de la ciencia</title>
  </head>

  <body>

  <section id = "cuadrado24v4">
<p id = "principal2">¡Bienvenid@ a esta nueva aventura guerrer@!<br/><br/>
Para asumir este reto debes estar preparad@, ya que las sombras del
olvido estarán en constante asecho, no podemos permitir que la historia
de algo tan influyente en la vida de los jóvenes de hoy en día como
lo son los videojuegos sea olvidada, así que acompáñame en este fascinante
recorrido que con tu conocimiento y tu gran capacidad de análisis me ayudarás
a superar, dejando en nuestra memoria la evaluación de esta maravillosa creación.<br/><br/>
¡Comencemos!
</p>
<img id = "imagen3" src = "imagenes/control1.png">
</section>
<a id = "botonredireccion" href="secundariaingles.html">Vamos</a>
<a href="punto.html" id = "negro">.</a>
  </body>
</html>
